<html>

<head>
  <title>Virtual Scroller</title>
  <style>
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      z-index: 1;
    }

    main {
      padding-top: 50px;
      height: calc(100vh - 66px);
      display: flex;
      flex-direction: row;
    }

    virtual-scroller {
      outline: 1px solid;
      flex: 1;
      height: 100%;
    }

    section {
      padding: 10px;
      background-color: yellow;
      border: 1px solid orange;
    }

    .horizontal section {
      width: 100px;
      height: 50px;
    }

    .grid section {
      width: 120px;
      height: 80px;
    }

    .grid.horizontal section {
      width: 80px;
      height: 120px;
    }

    #recycler section {
      background-color: limegreen;
      border-color: green;
    }
  </style>
</head>

<body>

  <nav>
    <label>
      layout:
      <select id="layout" onchange="updateLayout(this)">
        <option value="vertical">vertical</option>
        <option value="horizontal">horizontal</option>
        <option value="vertical-grid">vertical-grid</option>
        <option value="horizontal-grid">horizontal-grid</option>
      </select>
    </label>
    <label>
      items:
      <input id="count" type="number" value=50 min=0 max=300000 onchange="updateItems(this)">
    </label>
  </nav>
  <main>
    <virtual-scroller id="scroller">
      <template>
        <section></section>
      </template>
    </virtual-scroller>
    <virtual-scroller id="recycler">
      <template>
        <section></section>
      </template>
    </virtual-scroller>
  </main>

  <script type="module">
    import '../virtual-scroller-element.js';

    const main = document.querySelector('main');
    const scroller = document.querySelector('#scroller');
    const recycler = document.querySelector('#recycler');
    let myItems = [];

    scroller.recycleElement = null;
    scroller.updateElement = recycler.updateElement = (child, item, index) =>
      child.textContent = index + ' - ' + item;

    updateItems(document.querySelector('#count'));
    updateLayout(document.querySelector('#layout'));

    window.updateItems = updateItems;
    window.updateLayout = updateLayout;

    function updateItems(countEl) {
      let count = countEl.valueAsNumber;
      if (Number.isNaN(count)) {
        // Default.
        count = 50;
      } else {
        // Force min/max.
        count = Math.max(Number.parseInt(countEl.min), Math.min(count, Number.parseInt(countEl.max)));
      }
      countEl.value = count;
      myItems = new Array(count);
      for (let i = 0; i < count; i++) {
        myItems[i] = `item${i}`;
      }
      scroller.itemSource = recycler.itemSource = myItems;
    };

    function updateLayout(layoutEl) {
      const layout = layoutEl.value;
      main.classList.toggle('horizontal', layout.startsWith('horizontal'));
      main.classList.toggle('grid', layout.endsWith('grid'));
      scroller.layout = recycler.layout = layout;
    };
  </script>

</body>

</html>